SEOUL_API_KEY=43434e536b776f6137326e4e664152
SUPABASE_URL=https://dhfuxjrhpjrqohpmnuiv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZnV4anJocGpycW9ocG1udWl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY3MTk1NywiZXhwIjoyMDgzMjQ3OTU3fQ.SECOU421MIDkJJQnFlX_8dCdXfcAb_64rYj4F-OKRX0
